OrderOptions__Type="Limit"
OrderOptions__Fee=0.4
OrderOptions__MinOrderVolume=0.00005
OrderOptions__AskMultiplier=1.00001
OrderOptions__CryptoPair="XBTCHF"
BalanceOptions__DefaultTopupDayOfMonth=26
BalanceOptions__ReserveFiat=0
WaitOptions__MinWaitTime=00:00:10
WaitOptions__MaxWaitTime=01:00:00
CultureOptions__CultureString="de-CH"
CultureOptions__CountyCode="CH-ZH"
CultureOptions__Fiat="CHF"

MailOptions__HourOfDay=6
MailOptions__CryptoPair="XBTCHF"
MailOptions__Crypto="BTC"
MailOptions__Fiat="CHF"
MailOptions__HistoryStartDate="2024-12-01"
ConnectionStrings__Kraken="Host=kraken-database;Database=Kbot;Username=postgres;Password=NotYourK3yNotYourCoin$"

POSTGRES_DB="Kbot"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="NotYourK3yNotYourCoin$"
